:root {
  --primary: #B38D97;
  --secondary: #424B54;
  --tertiary: #EBCFB2;
  --quarnary: #D5ACA9;
  --quinary: #C5BAAF;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.inspo-header {
  margin: 20px auto;
  padding: 15px;
  font-family: 'Times New Roman', Times, serif;
  font-style: italic;
  font-size: 50px;
  background-color: var(--primary);
  color: var(--secondary);
}

.nav-bar {
  list-style-type: none;
  font-family: 'Times New Roman', Times, serif;
  font-size: 25px;
  font-weight: bold;
  margin: 0;
  padding-right: 50px;

}

.nav-bar li {
  display: inline;
  padding: 5px;
  float: right;
  margin-left: 0px;
  
  
}

.nav-bar li a {
  text-decoration: none;
  color: var(--secondary);
  margin-left: 50px;

}

.nav-bar li a:hover {
  color: var(--tertiary);

}

.main-dash {
  margin-top: 100px;
  font-family: 'Times New Roman', Times, serif;
  font-style: italic;
  color: var(--secondary);

}

.footer {
  position: absolute;
  bottom: 0px;
  margin: 0;
  padding-left: 20px;
  padding-bottom: 0;
  font-family: 'Times New Roman', Times, serif;
  font-style: italic;
  font-size: 20px;
  color: var(--secondary);
}
* {
  box-sizing: border-box;
  background-color: rgb(244, 244, 244);
  color: #333;
  font-size: 10px;
}
.App {
  margin: 0;
  padding: 0;
}
.container {
  margin: 0 auto;
  max-width: 1000px;
  padding: 40px;
}
.title {
  font-size: 4.4rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.form {
  display: grid;
}
.label {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.input {
  font-size: 1.6rem;
  padding: 0.5rem 2rem;
  line-height: 2.8rem;
  border-radius: 20px;
  background-color: white;
  margin-bottom: 1rem;
}
.button {
  background-color: rgba(0, 0, 0, 0.75);
  color: white;
  padding: 1rem 2rem;
  border: 1px solid rgba(0, 0, 0, 0.75);
  border-radius: 20px;
  font-size: 1.4rem;
  cursor: pointer;
  transition: background-color 250ms;
}
.button:hover {
  background-color: rgba(0, 0, 0, 0.85);
}
.card-list {
  column-count: 3;
}
.card {
  margin-bottom: 1rem;
  display: flex;
}

.card--image {
  flex: 100%;
  margin-top: 1rem;
  border-radius: 10px;
}
@media (min-width: 768px) {
  .form {
    grid-template-columns: auto 1fr auto;
    grid-gap: 1rem;
    align-items: center;
  }
  .input {
    margin-bottom: 0;
  }
}

@media only screen and (max-width: 600px) {
    .card-list {
        column-count: 1;
    }
}